<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.RelatorioCategoria"
             Title="Relatório por Categoria">

    <StackLayout Padding="10">
        <ListView x:Name="lst_relatorio"
                  IsPullToRefreshEnabled="True"
                  Refreshing="lst_relatorio_Refreshing">
            <ListView.Header>
                <Grid ColumnDefinitions="150, 70, 100"
                      BackgroundColor="{StaticResource Gray100}">
                    <Label Grid.Column="0" Text="Categoria" FontAttributes="Bold" Padding="5"/>
                    <Label Grid.Column="1" Text="Itens" FontAttributes="Bold" />
                    <Label Grid.Column="2" Text="Total" FontAttributes="Bold" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="150, 70, 100">
                            <Label Grid.Column="0" Text="{Binding Categoria}" Padding="5" />
                            <Label Grid.Column="1" Text="{Binding QuantidadeItens}" />
                            <Label Grid.Column="2" Text="{Binding Total, StringFormat='{}{0:c}'}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label x:Name="lbl_total_geral"
               FontAttributes="Bold"
               FontSize="16"
               Margin="0,10,0,0"
               HorizontalOptions="End" />
    </StackLayout>
</ContentPage>